api/proto/v1/hotel-service.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";


option go_package="hotel";

message Hotel {
    int64 id = 1;
    string name = 2;
    string city = 3;
    string country = 4;
    string phone = 5;
    string description = 6;
    sint32 lat = 7;
    sint32 long = 8;
    google.protobuf.Timestamp createdAt = 9;
    google.protobuf.Timestamp updatedAt = 10;
}

message CreateRequest{
    string api=1;
    Hotel hotel = 2;
}

message CreateResponse{
    string api = 1;
    int64 id = 2;
}

service HotelService{
    rpc Create(CreateRequest) returns (CreateResponse){
       option (google.api.http) = {
            post: "/v1/hotel/create"
            body: "*"
        };
    };
};
